apiVersion: v1
kind: Service
metadata:
  name: runners-frontend-service
spec:
  selector:
    app: runners-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080   
  type: NodePort        